# <Entity>模块 - 运维手册

> **用途**: 指导运维人员部署、监控和故障处理
> **受众**: 运维工程师、SRE
> **版本**: 1.0.0

---

## 概述

### 模块信息
- **名称**: <Entity>模块
- **版本**: 1.0.0
- **责任人**: <name>
- **联系方式**: <email/phone>

### 依赖服务
- PostgreSQL 14+
- Redis 6+
- <其他依赖>

---

## 部署

### 环境要求

#### 硬件
- CPU: 2核+
- 内存: 4GB+
- 磁盘: 20GB+

#### 软件
- Python 3.9+（或Go 1.19+/Node 18+）
- PostgreSQL 14+
- Redis 6+

---

### 部署步骤

#### 1. 克隆代码
```bash
git clone <repo-url>
cd <repo>
git checkout v1.0.0
```

#### 2. 安装依赖
```bash
# Python
pip install -r requirements.txt

# Go
go mod download

# Node.js
npm install
```

#### 3. 配置环境变量
```bash
cp .env.example .env
vi .env
```

必需配置：
```bash
DATABASE_URL=postgresql://user:pass@host:5432/db
REDIS_URL=redis://host:6379/0
SECRET_KEY=<random-secret>
LOG_LEVEL=INFO
```

#### 4. 初始化数据库
```bash
# 运行迁移
make db_migrate

# 验证
psql $DATABASE_URL -c "SELECT version FROM migrations ORDER BY version DESC LIMIT 1;"
```

#### 5. 启动服务
```bash
# 开发模式
make dev MODULE=<entity>

# 生产模式
make start MODULE=<entity>
```

#### 6. 验证部署
```bash
# 健康检查
curl http://localhost:8000/health

# API测试
curl http://localhost:8000/api/<entity>/
```

---

## 配置

### 环境变量

| 变量名 | 必需 | 默认值 | 说明 |
|--------|------|--------|------|
| DATABASE_URL | 是 | - | 数据库连接串 |
| REDIS_URL | 是 | - | Redis连接串 |
| SECRET_KEY | 是 | - | 密钥（随机生成） |
| LOG_LEVEL | 否 | INFO | 日志级别 |
| PORT | 否 | 8000 | 服务端口 |
| WORKERS | 否 | 4 | 工作进程数 |

### 配置文件

```yaml
# config/prod.yaml
<entity>:
  max_connections: 100
  timeout: 30
  retry: 3
```

---

## 监控

### 健康检查

#### HTTP端点
```bash
GET /health
```

响应：
```json
{
  "status": "healthy",
  "version": "1.0.0",
  "timestamp": "2025-11-07T12:00:00Z",
  "dependencies": {
    "database": "healthy",
    "redis": "healthy"
  }
}
```

#### 指标端点
```bash
GET /metrics
```

返回Prometheus格式的指标。

---

### 关键指标

#### 性能指标
- **请求延迟**: `http_request_duration_seconds`
  - 告警阈值: P95 > 500ms
- **吞吐量**: `http_requests_total`
  - 告警阈值: < 100 req/s（业务低谷期）
- **错误率**: `http_requests_errors_total`
  - 告警阈值: > 5%

#### 资源指标
- **CPU使用率**: `process_cpu_percent`
  - 告警阈值: > 80%
- **内存使用**: `process_memory_bytes`
  - 告警阈值: > 3GB
- **连接数**: `db_connections_active`
  - 告警阈值: > 80

#### 业务指标
- **<entity>创建数**: `<entity>_created_total`
- **<entity>查询数**: `<entity>_queries_total`
- **<entity>总数**: `<entity>_count`

---

### 日志

#### 日志位置
- **标准输出**: Docker环境
- **文件**: `/var/log/<entity>/app.log`

#### 日志级别
- **DEBUG**: 详细调试信息
- **INFO**: 常规信息（默认）
- **WARNING**: 警告
- **ERROR**: 错误
- **CRITICAL**: 严重错误

#### 日志格式
```json
{
  "timestamp": "2025-11-07T12:00:00Z",
  "level": "INFO",
  "module": "<entity>",
  "message": "Request processed",
  "request_id": "uuid",
  "duration_ms": 123
}
```

---

## 告警

### 告警规则

#### 服务不可用
```yaml
alert: <Entity>ServiceDown
expr: up{job="<entity>"} == 0
for: 1m
severity: critical
message: "<Entity>服务不可用"
```

#### 高错误率
```yaml
alert: <Entity>HighErrorRate
expr: rate(http_requests_errors_total[5m]) > 0.05
for: 5m
severity: warning
message: "<Entity>服务错误率过高"
```

#### 高延迟
```yaml
alert: <Entity>HighLatency
expr: histogram_quantile(0.95, http_request_duration_seconds) > 0.5
for: 5m
severity: warning
message: "<Entity>服务延迟过高"
```

---

## 故障处理

### 故障1: 服务启动失败

#### 症状
```
Error: Cannot connect to database
```

#### 诊断
```bash
# 检查数据库连接
psql $DATABASE_URL -c "SELECT 1;"

# 检查环境变量
env | grep DATABASE_URL

# 查看日志
tail -f /var/log/<entity>/app.log
```

#### 解决方案
1. 确认DATABASE_URL正确
2. 确认数据库服务运行中
3. 检查网络连通性
4. 重启服务

---

### 故障2: 接口响应慢

#### 症状
- P95延迟 > 1s
- 用户投诉慢

#### 诊断
```bash
# 查看慢查询
psql $DATABASE_URL -c "SELECT * FROM pg_stat_statements ORDER BY mean_exec_time DESC LIMIT 10;"

# 查看连接数
psql $DATABASE_URL -c "SELECT count(*) FROM pg_stat_activity;"

# 查看CPU/内存
top -p $(pgrep -f <entity>)
```

#### 解决方案
1. 优化慢查询（添加索引）
2. 扩容数据库连接池
3. 增加服务实例
4. 添加缓存（Redis）

---

### 故障3: 内存泄漏

#### 症状
- 内存持续增长
- 最终OOM被杀

#### 诊断
```bash
# 查看内存使用
ps aux | grep <entity>

# Python: 使用memory_profiler
python -m memory_profiler app.py

# 查看对象数量（Python）
import gc
print(len(gc.get_objects()))
```

#### 解决方案
1. 分析内存泄漏点
2. 修复代码
3. 临时措施：定期重启服务

---

## 扩容

### 水平扩容

#### 步骤
1. 启动新实例
   ```bash
   docker run -d <image> --env-file .env
   ```

2. 加入负载均衡
   ```bash
   # Nginx
   upstream <entity> {
     server host1:8000;
     server host2:8000;  # 新实例
   }
   ```

3. 验证
   ```bash
   for i in {1..100}; do curl http://lb/<entity>/; done
   ```

#### 注意事项
- 无状态设计，可任意扩容
- 使用Redis作为共享缓存
- 数据库连接池需调整

---

### 垂直扩容

#### CPU/内存
1. 停止服务
2. 修改资源配置
3. 启动服务
4. 验证

#### 数据库
1. 创建只读副本
2. 读写分离
3. 分库分表（如需要）

---

## 备份与恢复

### 数据库备份

#### 自动备份（推荐）
```bash
# 每天凌晨3点备份
0 3 * * * pg_dump $DATABASE_URL | gzip > /backup/<entity>_$(date +\%Y\%m\%d).sql.gz
```

#### 手动备份
```bash
pg_dump $DATABASE_URL > backup.sql
```

---

### 数据恢复

#### 恢复步骤
```bash
# 1. 停止服务
systemctl stop <entity>

# 2. 恢复数据库
psql $DATABASE_URL < backup.sql

# 3. 启动服务
systemctl start <entity>

# 4. 验证
curl http://localhost:8000/health
```

---

## 升级

### 滚动升级（推荐）

#### 步骤
1. 拉取新版本镜像
   ```bash
   docker pull <image>:v1.1.0
   ```

2. 逐个升级实例
   ```bash
   # 实例1
   docker stop <entity>-1
   docker rm <entity>-1
   docker run -d --name <entity>-1 <image>:v1.1.0
   
   # 等待实例1健康
   # 重复实例2、3...
   ```

3. 验证
   ```bash
   curl http://lb/<entity>/version
   ```

---

### 蓝绿部署

#### 步骤
1. 部署绿色环境（新版本）
2. 测试绿色环境
3. 切换流量到绿色环境
4. 观察指标
5. 如有问题，回切到蓝色环境

---

## 回滚

### 快速回滚

```bash
# Docker
docker stop <entity>
docker run -d --name <entity> <image>:v1.0.0

# K8s
kubectl rollout undo deployment/<entity>

# 验证
curl http://localhost:8000/version
```

### 数据库回滚

```bash
# 运行down迁移
make db_rollback VERSION=<previous-version>

# 验证
psql $DATABASE_URL -c "SELECT version FROM migrations ORDER BY version DESC LIMIT 1;"
```

---

## 安全

### 访问控制
- 生产环境禁用DEBUG模式
- 使用强密码和密钥
- 定期轮换密钥

### 网络安全
- 仅暴露必要端口
- 使用HTTPS
- 配置防火墙

### 数据安全
- 敏感数据加密
- 定期备份
- 访问日志审计

---

## 联系方式

### 责任人
- **开发**: <dev-name> (<dev-email>)
- **运维**: <ops-name> (<ops-email>)
- **产品**: <pm-name> (<pm-email>)

### 紧急联系
- **On-call**: <on-call-phone>
- **工单系统**: <ticket-url>
- **Slack频道**: #<entity>-alerts

---

## 相关文档

- **agent.md**: modules/<entity>/agent.md
- **API契约**: modules/<entity>/doc/CONTRACT.md
- **已知问题**: modules/<entity>/doc/BUGS.md
- **变更记录**: modules/<entity>/doc/CHANGELOG.md

---

**维护**: 部署变更时更新
**审核**: 每季度审核一次

