---
audience: human
language: en
version: template
purpose: Module bug log template
---
# Bug Log - <Module Name>

| ID | Date | Severity | Summary | Status | Notes |
|----|------|----------|---------|--------|-------|
| BUG-001 | 2025-11-10 | high | <description> | open | Guardrail reference |

## Root Causes
- <bug>: cause, fix, follow-up tasks.

## Prevention
- Tests added:
- Guardrails updated:
- Documentation changes:

Record entries in English (or the configured language) and link to issues/PRs.

