# <Entity>模块 - 已知问题

> **用途**: 记录已知但未修复的Bug和限制
> **状态**: 持续更新

---

## 活跃问题

### 🐛 BUG-001: <简短描述>

#### 严重程度
- [ ] Critical（严重）
- [x] Major（主要）
- [ ] Minor（次要）
- [ ] Trivial（轻微）

#### 状态
- [x] Open（打开）
- [ ] In Progress（处理中）
- [ ] Resolved（已解决）
- [ ] Closed（已关闭）

#### 描述
<详细描述Bug的现象>

#### 复现步骤
1. 步骤1
2. 步骤2
3. 步骤3

#### 预期行为
<应该发生什么>

#### 实际行为
<实际发生什么>

#### 影响范围
- 受影响用户：<百分比/人数>
- 受影响功能：<功能列表>
- 影响程度：<高/中/低>

#### 临时解决方案
<如有临时workaround，描述>

#### 根本原因
<如已分析出原因>

#### 计划修复时间
- 预计：<日期>
- 负责人：<name>

#### 相关链接
- Issue: <issue-url>
- PR: <pr-url>

---

### 🐛 BUG-002: <简短描述>

（格式同上）

---

## 已解决问题

### ✅ BUG-XXX: <简短描述>

#### 解决时间
2025-11-01

#### 修复方式
<简要描述修复方案>

#### 相关版本
- 引入版本：v1.0.0
- 修复版本：v1.0.1

#### 相关文档
- CHANGELOG: modules/<entity>/doc/CHANGELOG.md#101
- PR: <pr-url>

---

## 已知限制

### ⚠️ 限制1: <简短描述>

#### 描述
<详细描述限制>

#### 原因
<为什么存在此限制>

#### 影响
<对用户的影响>

#### 替代方案
<如有替代方案>

#### 计划改进
- 是否计划改进：是/否
- 预计时间：<日期>

---

### ⚠️ 限制2: <简短描述>

（格式同上）

---

## 技术债务

### 💳 DEBT-001: <简短描述>

#### 描述
<详细描述技术债务>

#### 引入原因
<为什么引入>

#### 影响
<对代码质量/性能的影响>

#### 偿还计划
- 优先级：高/中/低
- 预计时间：<日期>
- 负责人：<name>

---

## 性能问题

### 📉 PERF-001: <简短描述>

#### 描述
<性能问题描述>

#### 数据
- 当前性能：<指标>
- 预期性能：<指标>
- 差距：<百分比>

#### 原因分析
<性能瓶颈>

#### 优化计划
- 优化方案：<方案>
- 预计提升：<百分比>
- 计划时间：<日期>

---

## 安全问题

### 🔒 SEC-001: <简短描述>

#### 严重程度
- [ ] Critical（严重）
- [ ] High（高）
- [ ] Medium（中）
- [ ] Low（低）

#### 描述
<安全问题描述>

#### 影响范围
<受影响系统/用户>

#### 临时措施
<临时缓解措施>

#### 修复计划
- 预计时间：<日期>
- 负责人：<name>

---

## 问题统计

### 按严重程度
- Critical: 0
- Major: 1
- Minor: 0
- Trivial: 0

### 按状态
- Open: 1
- In Progress: 0
- Resolved: 5
- Closed: 3

### 按类型
- Bug: 1
- Limitation: 0
- Debt: 0
- Performance: 0
- Security: 0

---

## 上报渠道

### 如何上报Bug
1. 在Issues中创建新issue
2. 使用模板填写信息
3. 标记严重程度
4. @责任人

### Bug模板
```markdown
**描述**: <一句话描述>

**复现步骤**:
1. ...

**预期行为**: ...
**实际行为**: ...

**环境**:
- 版本: vX.X.X
- OS: Linux/Mac/Windows
- Browser: Chrome/Firefox/Safari

**截图**: <如有>
```

---

## 相关文档

- **变更记录**: modules/<entity>/doc/CHANGELOG.md
- **测试计划**: modules/<entity>/doc/TEST_PLAN.md
- **运维手册**: modules/<entity>/doc/RUNBOOK.md

---

**维护**: 发现Bug时及时记录
**审核**: 每周审核一次，更新状态

