---
audience: human
language: en
version: template
purpose: Module contract template
---
# Contract - <Module Name>

## Overview
- **Owner**: <team>
- **Consumers**: <services>

## APIs
| Endpoint | Method | Description | Request | Response |
|----------|--------|-------------|---------|----------|
| `/v1/example` | POST | <purpose> | schema link | schema link |

## Events/Queues
| Topic | Payload | Producer | Consumer |
|-------|---------|----------|----------|

## Compatibility Policy
- Breaking changes require at least one release of dual support.
- Deprecations documented in this file and CHANGELOG.

## Guardrails
- Contract tests: `tests/<module>/contract/`
- Baseline snapshots: `.contracts_baseline/`

## Notes
- Include accepted language for error messages and docs.

