# <Entity>模块 - 接口契约

> **版本**: 1.0.0
> **创建时间**: <date>
> **最后更新**: <date>

---

## 契约概述

本文档定义<Entity>模块对外提供的接口契约，包括：
- API接口（如has_api=true）
- 内部函数接口（如has_api=false）
- 前端组件接口（如has_frontend=true）

---

## API接口（HTTP）

### 基础信息
- **Base URL**: `/api/<entity>`
- **认证方式**: Bearer Token / 无
- **内容类型**: `application/json`

---

### 1. 创建<Entity>

#### 请求
```http
POST /api/<entity>/
Content-Type: application/json
Authorization: Bearer <token>

{
  "field1": "value1",
  "field2": "value2"
}
```

#### 响应
```http
HTTP/1.1 201 Created
Content-Type: application/json

{
  "id": "uuid",
  "field1": "value1",
  "field2": "value2",
  "created_at": "2025-11-07T12:00:00Z"
}
```

#### 错误码
| 状态码 | 说明 | 示例 |
|--------|------|------|
| 400 | 参数错误 | `{"error": "field1 is required"}` |
| 401 | 未认证 | `{"error": "Unauthorized"}` |
| 409 | 冲突 | `{"error": "Entity already exists"}` |
| 500 | 服务器错误 | `{"error": "Internal server error"}` |

---

### 2. 获取<Entity>

#### 请求
```http
GET /api/<entity>/{id}
Authorization: Bearer <token>
```

#### 响应
```http
HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "uuid",
  "field1": "value1",
  "field2": "value2",
  "created_at": "2025-11-07T12:00:00Z",
  "updated_at": "2025-11-07T13:00:00Z"
}
```

#### 错误码
| 状态码 | 说明 |
|--------|------|
| 404 | 未找到 |
| 401 | 未认证 |

---

### 3. 更新<Entity>

#### 请求
```http
PUT /api/<entity>/{id}
Content-Type: application/json
Authorization: Bearer <token>

{
  "field1": "new_value1"
}
```

#### 响应
```http
HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "uuid",
  "field1": "new_value1",
  "field2": "value2",
  "updated_at": "2025-11-07T14:00:00Z"
}
```

---

### 4. 删除<Entity>

#### 请求
```http
DELETE /api/<entity>/{id}
Authorization: Bearer <token>
```

#### 响应
```http
HTTP/1.1 204 No Content
```

---

### 5. 查询<Entity>列表

#### 请求
```http
GET /api/<entity>/?page=1&size=20&field1=value1
Authorization: Bearer <token>
```

#### 查询参数
| 参数 | 类型 | 必需 | 说明 |
|------|------|------|------|
| page | integer | 否 | 页码（默认1） |
| size | integer | 否 | 每页大小（默认20） |
| field1 | string | 否 | 按field1筛选 |

#### 响应
```http
HTTP/1.1 200 OK
Content-Type: application/json

{
  "items": [
    {"id": "uuid1", "field1": "value1"},
    {"id": "uuid2", "field1": "value1"}
  ],
  "total": 42,
  "page": 1,
  "size": 20
}
```

---

## 内部函数接口（Python/Go）

### 1. 核心服务类

#### Python
```python
from modules.<entity>.core.service import <Entity>Service

service = <Entity>Service()

# 创建
result = await service.create_<entity>(data: dict) -> dict

# 获取
result = await service.get_<entity>(id: str) -> dict

# 更新
result = await service.update_<entity>(id: str, data: dict) -> dict

# 删除
result = await service.delete_<entity>(id: str) -> bool

# 查询
results = await service.query_<entity>(filters: dict) -> list[dict]
```

#### Go
```go
import "modules/<entity>/core"

service := core.New<Entity>Service()

// 创建
result, err := service.Create<Entity>(ctx, data)

// 获取
result, err := service.Get<Entity>(ctx, id)

// 更新
result, err := service.Update<Entity>(ctx, id, data)

// 删除
err := service.Delete<Entity>(ctx, id)

// 查询
results, err := service.Query<Entity>(ctx, filters)
```

---

## 前端组件接口（如has_frontend=true）

### 1. <Entity>Card 组件

#### Props
```typescript
interface <Entity>CardProps {
  entity: <Entity>;         // 实体数据
  onEdit?: (id: string) => void;    // 编辑回调
  onDelete?: (id: string) => void;  // 删除回调
  showActions?: boolean;    // 是否显示操作按钮（默认true）
}
```

#### 使用示例
```tsx
import { <Entity>Card } from 'modules/<entity>/frontend/components/<Entity>Card';

<Entity>Card
  entity={entityData}
  onEdit={(id) => console.log('Edit', id)}
  onDelete={(id) => console.log('Delete', id)}
  showActions={true}
/>
```

---

### 2. <Entity>Form 组件

#### Props
```typescript
interface <Entity>FormProps {
  initialData?: Partial<<Entity>>;  // 初始数据（编辑模式）
  onSubmit: (data: <Entity>) => void;    // 提交回调
  onCancel?: () => void;            // 取消回调
}
```

#### 使用示例
```tsx
import { <Entity>Form } from 'modules/<entity>/frontend/components/<Entity>Form';

<Entity>Form
  initialData={existingEntity}
  onSubmit={(data) => api.update(data)}
  onCancel={() => router.back()}
/>
```

---

## 数据模型

### <Entity>
```typescript
interface <Entity> {
  id: string;              // UUID
  field1: string;          // 字段1描述
  field2: number;          // 字段2描述
  field3?: boolean;        // 字段3描述（可选）
  created_at: string;      // ISO 8601时间戳
  updated_at: string;      // ISO 8601时间戳
}
```

### <Entity>Create（创建请求）
```typescript
interface <Entity>Create {
  field1: string;          // 必需
  field2: number;          // 必需
  field3?: boolean;        // 可选
}
```

### <Entity>Update（更新请求）
```typescript
interface <Entity>Update {
  field1?: string;         // 可选
  field2?: number;         // 可选
  field3?: boolean;        // 可选
}
```

---

## 事件（如有）

### <entity>.created
```json
{
  "event": "<entity>.created",
  "timestamp": "2025-11-07T12:00:00Z",
  "data": {
    "id": "uuid",
    "field1": "value1"
  }
}
```

### <entity>.updated
```json
{
  "event": "<entity>.updated",
  "timestamp": "2025-11-07T13:00:00Z",
  "data": {
    "id": "uuid",
    "changes": {
      "field1": {"old": "value1", "new": "value2"}
    }
  }
}
```

### <entity>.deleted
```json
{
  "event": "<entity>.deleted",
  "timestamp": "2025-11-07T14:00:00Z",
  "data": {
    "id": "uuid"
  }
}
```

---

## 兼容性

### 版本策略
- **主版本**: 不兼容的API变更（/api/v2/<entity>/）
- **次版本**: 向后兼容的功能新增
- **补丁版本**: 向后兼容的Bug修复

### 废弃政策
- 废弃接口保留至少2个主版本
- 提前3个月在响应头中添加`Deprecated: true`
- 提供迁移指南

---

## 限流与配额

### 限流规则
- **未认证**: 10 req/min
- **已认证**: 100 req/min
- **Premium用户**: 1000 req/min

### 超限响应
```http
HTTP/1.1 429 Too Many Requests
Retry-After: 60

{
  "error": "Rate limit exceeded",
  "retry_after": 60
}
```

---

## 相关文档

- **agent.md**: modules/<entity>/agent.md
- **运维手册**: modules/<entity>/doc/RUNBOOK.md
- **变更记录**: modules/<entity>/doc/CHANGELOG.md
- **已知问题**: modules/<entity>/doc/BUGS.md

---

**维护者**: <name>
**审核**: API变更需经架构师审核

