---
audience: human
language: en
version: template
purpose: Module runbook template
---
# Runbook - <Module Name>

## Contacts
- Primary: <name/contact>
- Secondary: <name/contact>

## Service Overview
- Purpose
- Dependencies
- SLOs

## Dashboards & Alerts
- Grafana: <link>
- Alert Channels: <link>

## Operational Procedures
### Deploy
1. ...

### Rollback
1. ...

### Troubleshooting
| Symptom | Check | Resolution |
|---------|-------|------------|

## Guardrails
- DB
- Contracts
- Security

Keep instructions in English (or configured language) and link to supporting docs/scripts.

