# 模块注册表（草案）
# 生成时间: 2025-11-07 16:37:31
# ⚠️ 此文件为草案，请人工审核并补充TODO标记的内容
# 审核完成后，删除.draft后缀，重命名为registry.yaml

version: '1.0'
generated_at: '2025-11-07 16:37:31'
description: 模块类型、实例、依赖关系注册表（草案，需人工审核）
module_types:
- id: 1_example
  name: 示例模块类型
  level: 1
  description: 一级模块示例类型
  io_contract: 标准HTTP请求/响应
module_instances:
- id: example.v1
  type: 1_example
  path: modules/example
  level: 1
  status: active
  version: 1.0.0
  owners:
  - 'TODO: 填写责任人'
  agent_md: modules/example/agent.md (待创建)
  readme: modules/example/README.md
  contracts:
  - modules/example/CONTRACT.md
  upstream: []
  downstream: []
  tags:
  - example
  - level:1
  description: 'TODO: 填写角色描述'
